playlist_directory		  "/home/ubuntu/.dplay/mpd_data/playlists"
db_file			            "/home/ubuntu/.dplay/mpd_data/tag_cache"
log_file			          "/home/ubuntu/.dplay/mpd_data/mpd.log"
pid_file			          "/home/ubuntu/.dplay/mpd_data/pid"
state_file			        "/home/ubuntu/.dplay/mpd_data/state"
sticker_file            "/home/ubuntu/.dplay/mpd_data/sticker.sql"
user				            "ubuntu"
bind_to_address		      "0.0.0.0"
port				            "6677"
log_level			          "default"
restore_paused          "yes"
auto_update             "yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
zeroconf_enabled		    "no"
filesystem_charset		  "UTF-8"

# from settings
music_directory		    "/home/music"

audio_output {
  type	      	      "alsa"
  name 			          "usb device"
  device	            "hw:1"
  mixer_type          "none"
  replay_gain_handler "none"
}
