# user				            "pi"
bind_to_address		      "0.0.0.0"
port				            "6600"
log_level			          "default"
restore_paused          "yes"
auto_update             "yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
zeroconf_enabled		    "no"
filesystem_charset		  "UTF-8"

# from settings
music_directory		    "/home/pi/music"

audio_output {
  type	      	"alsa"
  name 			    "usb device"
  device	      "hw:1"
  mixer_type    "none"
  replay_gain_handler "none"
}
